<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/nav_title_translate"
            android:id="@+id/nav_translate"/>
        <item
            android:title="@string/nav_title_poker_command"
            android:id="@+id/nav_poker_command"
            />
    </group>

</menu>
